<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>FancyGo导航</title>
    <link rel="shortcut icon" href="img/fancy.ico" />
    <link rel="stylesheet" href=" css/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container" id="container">
        <aside class="left-bar" id="leftBar">
            <div class="title">
                <p>FancyGo导航</p>
            </div>
            <nav class="nav">
                <ul class="nav-item" id="navItem">
                    <li><a href="#normal" class="active">常用</a></li>
                    <li><a href="#study">学习</a></li>
                    <li><a href="#live">生活</a></li>
                    <li><a href="#server">server</a></li>
                    <li><a href="#linux">linux</a></li>
                    <li><a href="#tool">工具</a></li>
                    <li><a href="#go">go</a></li>
                    <li><a href="#go-book">go书籍</a></li>
                    <li><a href="#go-net">go网络</a></li>
                    <li><a href="#go-game">go游戏</a></li>
                    <li><a href="#devops">运维</a></li>
                    <li><a href="#security">网络安全</a></li>
                    <li><a href="#crypto">数学和密码</a></li>
                    <li><a href="#programe">通用编程</a></li>
                    <li><a href="#astronomy">天文</a></li>
                    <li><a href="#recruit">招聘考试</a></li>
                </ul>
            </nav>
        </aside>
        <section class="main">
            <div id="mainContent">
                <!-- 常用 -->
                <div class="box">
                    <a href="#" name="normal"></a>
                    <div class="sub-category">
                        <div class="iconword">常用</div>
                    </div>
                    <div>
					    <a target="_blank" href="http://www.fancygo.net/"><div class="item"><div class="no-logo">FancyGo</div><div class="desc">FancyGo自己的博客</div></div></a>
                        <a target="_blank" href="https://www.zhihu.com/"><div class="item"><div class="no-logo">知乎</div><div class="desc">知乎</div></div></a>
                        <a target="_blank" href="https://www.baidu.com/"><div class="item"><div class="no-logo">百度</div><div class="desc">百度</div></div></a>
                        <a target="_blank" href="https://www.qq.com/"><div class="item"><div class="no-logo">腾讯</div><div class="desc">腾讯</div></div></a>
                        <a target="_blank" href="https://www.sina.com.cn/"><div class="item"><div class="no-logo">新浪</div><div class="desc">新浪</div></div></a>
                        <a target="_blank" href="https://www.zhibo8.cc/"><div class="item"><div class="no-logo">直播吧</div><div class="desc">直播吧</div></div></a>
                        
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="study"></a>
                    <div class="sub-category">
                        <div class="iconword">学习</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://gitbook.cn/"><div class="item"><div class="no-logo">gitbook</div><div class="desc">gitbook</div></div></a>
                    	<a target="_blank" href="https://www.pinginglab.net/"><div class="item"><div class="no-logo">拼客学院</div><div class="desc">主讲网络安全</div></div></a>
                    	<a target="_blank" href="https://study.163.com/"><div class="item"><div class="no-logo">网易云课堂</div><div class="desc">网易云课堂</div></div></a>
                    	<a target="_blank" href="https://account.geekbang.org/signin?redirect=https%3A%2F%2Ftime.geekbang.org%2Fdashboard%2Fcourse"><div class="item"><div class="no-logo">极客时间</div><div class="desc">主讲it行业</div></div></a>
                    	<a target="_blank" href="https://open.163.com/ocw/"><div class="item"><div class="no-logo">网易公开课</div><div class="desc">涉及各种通用领域</div></div></a>
                    	<a target="_blank" href="http://www.qinxue.com/"><div class="item"><div class="no-logo">勤学网</div><div class="desc">主讲设计</div></div></a>
                    	<a target="_blank" href="https://www.runoob.com/"><div class="item"><div class="no-logo">菜鸟学院</div><div class="desc">it偏前端</div></div></a>
                    	<a target="_blank" href="https://www.mooc.cn/"><div class="item"><div class="no-logo">慕课</div><div class="desc">各种大学公开课</div></div></a>
                    	<a target="_blank" href="https://www.w3school.com.cn/"><div class="item"><div class="no-logo">w3c</div><div class="desc">it偏前端</div></div></a>
                    	<a target="_blank" href="https://www.icourse163.org/"><div class="item"><div class="no-logo">中国大学慕课</div><div class="desc">中国大学公开课</div></div></a>
                    	<a target="_blank" href="http://www.byteedu.com/"><div class="item"><div class="no-logo">字节教育</div><div class="desc">主讲Go游戏</div></div></a>
                    	<a target="_blank" href="http://video.mobiletrain.org/go/?pinzhuanbdtg=biaoti"><div class="item"><div class="no-logo">千峰教育</div><div class="desc">主讲GoWeb</div></div></a>
                    	<a target="_blank" href="https://www.liaoxuefeng.com/"><div class="item"><div class="no-logo">大神廖雪峰的网站</div><div class="desc">Python这块讲的很好</div></div></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="server"></a>
                    <div class="sub-category">
                        <div class="iconword">server</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://www.aliyun.com/"><div class="item"><div class="no-logo">阿里云</div><div class="desc">阿里云</div></div></a>
                    	<a target="_blank" href="https://cloud.tencent.com/"><div class="item"><div class="no-logo">腾讯云</div><div class="desc">腾讯云</div></div></a>
                    	<a target="_blank" href="https://www.ucloud.cn/"><div class="item"><div class="no-logo">ucloud</div><div class="desc">ucloud</div></div></a>
                    	<a target="_blank" href="https://github.com/"><div class="item"><div class="no-logo">github</div><div class="desc">github</div></div></a>
                    	<a target="_blank" href="https://gitee.com/"><div class="item"><div class="no-logo">gitee</div><div class="desc">gitee</div></div></a>
                    	
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="live"></a>
                    <div class="sub-category">
                        <div class="iconword">生活</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://v.qq.com/"><div class="item"><div class="no-logo">腾讯视频</div><div class="desc">腾讯视频</div></div></a>
                    	<a target="_blank" href="http://www.hao6v.net/"><div class="item"><div class="no-logo">6v电影</div><div class="desc">最新电影</div></div></a>
                        <a target="_blank" href="https://www.tianyancha.com/"><div class="item"><div class="no-logo">天眼查</div><div class="desc">天眼查</div></div></a>
                        <a target="_blank" href="https://www.youku.com/"><div class="item"><div class="no-logo">优酷</div><div class="desc">优酷</div></div></a>
                        <a target="_blank" href="https://www.iqiyi.com/"><div class="item"><div class="no-logo">爱奇艺</div><div class="desc">爱奇艺</div></div></a>
                        <a target="_blank" href="https://www.autohome.com.cn/suzhou/"><div class="item"><div class="no-logo">汽车之家</div><div class="desc">汽车之家</div></div></a>
                        <a target="_blank" href="http://forum.chineseaci.com/"><div class="item"><div class="no-logo">ACI</div><div class="desc">空中浩劫发布</div></div></a>
                        <a target="_blank" href="http://szsbzx.jsszhrss.gov.cn/"><div class="item"><div class="no-logo">苏州市社保</div><div class="desc">苏州市社保</div></div></a>
                        <a target="_blank" href="https://www.sipspf.org.cn/publish/main/69/index.html"><div class="item"><div class="no-logo">园区公积金</div><div class="desc">园区公积金</div></div></a>
                        <a target="_blank" href="https://gr.gjj.suzhou.gov.cn/retail/"><div class="item"><div class="no-logo">苏州市公积金</div><div class="desc">苏州市公积金</div></div></a>
                        <a target="_blank" href="http://one.szwzrc.cn/Public/Title/IndexNew.aspx"><div class="item"><div class="no-logo">吴中区职称申报</div><div class="desc">吴中区职称申报</div></div></a>
                        <a target="_blank" href="https://www.jd.com/"><div class="item"><div class="no-logo">京东</div><div class="desc">京东</div></div></a>
                        <a target="_blank" href="https://www.tmall.com/"><div class="item"><div class="no-logo">淘宝</div><div class="desc">淘宝</div></div></a>
                        <a target="_blank" href="http://one.szwzrc.cn/Public/Title/IndexNew.aspx"><div class="item"><div class="no-logo">吴中区职称申报</div><div class="desc">吴中区职称申报</div></div></a>
                        <a target="_blank" href="http://one.szwzrc.cn/Public/Title/IndexNew.aspx"><div class="item"><div class="no-logo">吴中区职称申报</div><div class="desc">吴中区职称申报</div></div></a>
                        <a target="_blank" href="http://one.szwzrc.cn/Public/Title/IndexNew.aspx"><div class="item"><div class="no-logo">吴中区职称申报</div><div class="desc">吴中区职称申报</div></div></a>

                    </div>
                </div>
                <div class="box">
                    <a href="#" name="linux"></a>
                    <div class="sub-category">
                        <div class="iconword">linux</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://linux.cn/portal.php"><div class="item"><div class="no-logo">Linux中国</div><div class="desc">Linux中国</div></div></a>
                    	<a target="_blank" href="https://blog.easwy.com/archives/advanced-vim-skills-catalog/"><div class="item"><div class="no-logo">vim使用进阶</div><div class="desc">vim使用进阶</div></div></a>
                    	<a target="_blank" href="https://www.baidu.com/"><div class="item"><div class="no-logo">Linux命令</div><div class="desc">每天一个Linux命令</div></div></a>
                    	<a target="_blank" href="https://github.com/wsdjeg/vim-galore-zh_cn/blob/master/README.md"><div class="item"><div class="no-logo">vim从入门到精通</div><div class="desc">vim从入门到精通</div></div></a>
                    	<a target="_blank" href="http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/"><div class="item"><div class="no-logo">Linux内核源码</div><div class="desc">Linux内核源码下载列表</div></div></a>
                    	<a target="_blank" href="http://www.kerneltravel.net/"><div class="item"><div class="no-logo">Linux内核之旅</div><div class="desc">Linux内核之旅那本书的官方网站</div></div></a>
                    	<a target="_blank" href="http://wiki.0xffffff.org/"><div class="item"><div class="no-logo">小内核的实现</div><div class="desc">小内核的实现</div></div></a>
                    	<a target="_blank" href="https://github.com/hurley25"><div class="item"><div class="no-logo">小内核github</div><div class="desc">百度</div></div></a>
                    	<a target="_blank" href="http://www.faqs.org/docs/learnc/"><div class="item"><div class="no-logo">learnc</div><div class="desc">一个学习gnu c的英文网站</div></div></a>
                    	<a target="_blank" href="http://www.wowotech.net/"><div class="item"><div class="no-logo">窝蜗科技</div><div class="desc">一个Linux内核学习的博客</div></div></a>
                    	<a target="_blank" href="https://github.com/gopher-os/gopher-os"><div class="item"><div class="no-logo">Gopher-OS</div><div class="desc">用Go写一个小型OS</div></div></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="tool"></a>
                    <div class="sub-category">
                        <div class="iconword">工具</div>
                    </div>
                    <div>
                    	<a target="_blank" href="http://www.jiniannet.com/Page/allcolor"><div class="item"><div class="no-logo">颜色拾取</div><div class="desc">颜色拾取</div></div></a>
                    	<a target="_blank" href="https://www.ventoy.net/cn/index.html"><div class="item"><div class="no-logo">ventoy</div><div class="desc">安装盘工具，可以一个U盘装不同的系统</div></div></a>
                    	<a target="_blank" href="http://www.jiniannet.com/Page/allcolor"><div class="item"><div class="no-logo">颜色拾取</div><div class="desc">颜色拾取</div></div></a>
                    	<a target="_blank" href="http://www.jiniannet.com/Page/allcolor"><div class="item"><div class="no-logo">颜色拾取</div><div class="desc">颜色拾取</div></div></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="go"></a>
                    <div class="sub-category">
                        <div class="iconword">go</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://golang.google.cn/"><div class="item"><div class="no-logo">Go</div><div class="desc">Go中文官方</div></div></a>
                    	<a target="_blank" href="https://hao.studygolang.com/"><div class="item"><div class="no-logo">Go导航</div><div class="desc">Go语言相关的一些导航网站</div></div></a>
                    	<a target="_blank" href="https://github.com/goplus/gop"><div class="item"><div class="no-logo">Go+</div><div class="desc">七牛实现的新语言Go+</div></div></a>
                    	<a target="_blank" href="https://gocn.vip/"><div class="item"><div class="no-logo">gocn</div><div class="desc">gocn主站</div></div></a>
                    	<a target="_blank" href="http://www.golangtc.com/"><div class="item"><div class="no-logo">Golang中国</div><div class="desc">Golang中国</div></div></a>
                    	<a target="_blank" href="http://beego.top/"><div class="item"><div class="no-logo">Beego</div><div class="desc">Beego主站</div></div></a>                    	
                    	<a target="_blank" href="https://studygolang.com/"><div class="item"><div class="no-logo">Go语言中文网</div><div class="desc">Go语言中文网</div></div></a>
                    	<a target="_blank" href="https://book.go-admin.cn/zh"><div class="item"><div class="no-logo">GoAdmin</div><div class="desc">Go写的后台管理，很棒</div></div></a>
                    	<a target="_blank" href="https://www.gohugo.org/"><div class="item"><div class="no-logo">Hugo</div><div class="desc">Hugo博客，我的博客就是用的这个</div></div></a>
                    	<a target="_blank" href="https://studygolang.com/articles/4662"><div class="item"><div class="no-logo">Go基础代码示例</div><div class="desc">很多简短的Go用法</div></div></a>
                    	<a target="_blank" href="https://gobyexample.com/"><div class="item"><div class="no-logo">Go示例</div><div class="desc">很多简短Go用法</div></div></a>
                    	<a target="_blank" href="https://www.open-open.com/lib/view/open1396063913278.html"><div class="item"><div class="no-logo">Go开源项目</div><div class="desc">Go开源项目的整合</div></div></a>
                    	<a target="_blank" href="https://github.com/avelino/awesome-go"><div class="item"><div class="no-logo">AwesomeGo</div><div class="desc">Go开源项目的整合</div></div></a>
                    	<a target="_blank" href="http://blog.xiayf.cn/2015/05/20/fundamentals-of-concurrent-programming/"><div class="item"><div class="no-logo">Go并发编程基础</div><div class="desc">Go并发编程基础</div></div></a>
                    	<a target="_blank" href="https://github.com/bg5sbk/go-labs"><div class="item"><div class="no-logo">Go-test</div><div class="desc">很多Go测试代码</div></div></a>
                    	<a target="_blank" href="http://legendtkl.com/"><div class="item"><div class="no-logo">legendtkl</div><div class="desc">一个很好的博客</div></div></a>
                    	<a target="_blank" href="https://goreportcard.com/"><div class="item"><div class="no-logo">Go代码检测</div><div class="desc">输入代码git，直接检测代码好坏</div></div></a>
                    	<a target="_blank" href="https://studygolang.com/articles/9940"><div class="item"><div class="no-logo">pprof内存分析</div><div class="desc">一篇博客介绍pprof内存分析</div></div></a>
                    	<a target="_blank" href="https://github.com/qichengzx/qcloudsms_go"><div class="item"><div class="no-logo">Go短信</div><div class="desc">用Go来发短信，腾讯云，可以直接从腾讯云指南上学习</div></div></a>
                    	<a target="_blank" href="https://juejin.im/post/6844903559335526407"><div class="item"><div class="no-logo">Go反射</div><div class="desc">一篇介绍Go反射机制的博客</div></div></a>
                    	<a target="_blank" href="https://studygolang.com/articles/12465#reply0"><div class="item"><div class="no-logo">编写Go工具</div><div class="desc">我还没看明白是干啥的</div></div></a>
                    	<a target="_blank" href="https://studygolang.com/articles/12814#reply0"><div class="item"><div class="no-logo">Go热更新</div><div class="desc">一篇介绍Go热更新的博客，实际只是试验阶段</div></div></a>
                    	<a target="_blank" href="https://github.com/davyxu/tabtoy"><div class="item"><div class="no-logo">Go处理excel</div><div class="desc">Go处理excel</div></div></a>
                    	<a target="_blank" href="https://segmentfault.com/u/qyuhen"><div class="item"><div class="no-logo">Go性能优化</div><div class="desc">雨痕讲了10条优化经验</div></div></a>
                    	<a target="_blank" href="https://github.com/davyxu/tabtoy"><div class="item"><div class="no-logo">Go处理excel</div><div class="desc">Go处理excel</div></div></a>

                    </div>
                </div>
                <div class="box">
                    <a href="#" name="go-book"></a>
                    <div class="sub-category">
                        <div class="iconword">go书籍</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://www.baidu.com/"><div class="item"><div class="no-logo">百度</div><div class="desc">百度</div></div></a>
                    	<a target="_blank" href="https://chai2010.gitbooks.io/advanced-go-programming-book/content/"><div class="item"><div class="no-logo">Go语言高级编程书</div><div class="desc">Go语言高级编程书</div></div></a>
                    	<a target="_blank" href="https://tiancaiamao.gitbooks.io/go-internals/content/zh/"><div class="item"><div class="no-logo">深入解析Go</div><div class="desc">深入解析Go</div></div></a>
                    	<a target="_blank" href="http://tmrts.com/go-patterns/"><div class="item"><div class="no-logo">Go设计模式</div><div class="desc">Go设计模式</div></div></a>
                    	<a target="_blank" href="https://yeasy.gitbook.io/docker_practice/"><div class="item"><div class="no-logo">Docker从入门到实战</div><div class="desc">Go语言高级编程书</div></div></a>
                    	<a target="_blank" href="https://www.kancloud.cn/kancloud/effective/72199"><div class="item"><div class="no-logo">Effective-Go</div><div class="desc">Effective-Go</div></div></a>
                    	<a target="_blank" href="https://cloud.tencent.com/developer/doc/1101"><div class="item"><div class="no-logo">腾讯云开发手册Go</div><div class="desc">腾讯云开发手册Go</div></div></a>
                    	<a target="_blank" href="http://shouce.jb51.net/gopl-zh/"><div class="item"><div class="no-logo">Go语言圣经</div><div class="desc">Go语言圣经</div></div></a>
                    	<a target="_blank" href="https://github.com/gopher-os/gopher-os"><div class="item"><div class="no-logo">Gopher-OS</div><div class="desc">用Go写一个小型OS</div></div></a>
                    	<a target="_blank" href="https://gfw.go101.org/article/101.html"><div class="item"><div class="no-logo">Go语言101</div><div class="desc">Go语言101</div></div></a>
                    	<a target="_blank" href="https://github.com/chai2010/go-ast-book"><div class="item"><div class="no-logo">Go语法树</div><div class="desc">不太懂讲的什么</div></div></a>
                    	<a target="_blank" href="https://chai2010.cn/go2-book/"><div class="item"><div class="no-logo">Go2</div><div class="desc">Go2</div></div></a>
                    	<a target="_blank" href="https://gorm.io/"><div class="item"><div class="no-logo">gorm</div><div class="desc">gorm</div></div></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="go-net"></a>
                    <div class="sub-category">
                        <div class="iconword">go网络</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://www.baidu.com/"><div class="item"><div class="no-logo">百度</div><div class="desc">百度</div></div></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="go-game"></a>
                    <div class="sub-category">
                        <div class="iconword">go游戏</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://www.baidu.com/"><div class="item"><div class="no-logo">百度</div><div class="desc">百度</div></div></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="devops"></a>
                    <div class="sub-category">
                        <div class="iconword">运维</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://www.linuxcool.com/"><div class="item"><div class="no-logo">Linux命令大全</div><div class="desc">Linux命令大全</div></div></a>
                    	<a target="_blank" href="https://kubernetes.io/zh/docs/home/"><div class="item"><div class="no-logo">Kubernate</div><div class="desc">Kubernate中文文档</div></div></a>
                    	<a target="_blank" href="https://prometheus.io/"><div class="item"><div class="no-logo">Prometheus</div><div class="desc">Prometheus官方网站</div></div></a>
                    	<a target="_blank" href="https://grafana.com/"><div class="item"><div class="no-logo">Grafana</div><div class="desc">Grafana官方</div></div></a>
                    	<a target="_blank" href="http://www.dockerinfo.net/document"><div class="item"><div class="no-logo">DockerInfo</div><div class="desc">DockerInfo</div></div></a>
                    	<a target="_blank" href="http://www.ansible.com.cn/"><div class="item"><div class="no-logo">ansible</div><div class="desc">ansible中文权威指南</div></div></a>
                    	<a target="_blank" href="https://jenkins.io/zh/doc"><div class="item"><div class="no-logo">jenkins</div><div class="desc">jenkins用户手册</div></div></a>
                    	<a target="_blank" href="https://github.com/fatedier/frp"><div class="item"><div class="no-logo">frp</div><div class="desc">搞内网穿透什么的</div></div></a>
                    	<a target="_blank" href="https://www.jumpserver.org/"><div class="item"><div class="no-logo">jumpserver堡垒机</div><div class="desc">jumpserver官方网站</div></div></a>
                    	<a target="_blank" href="https://jenkins.io/zh/doc"><div class="item"><div class="no-logo">jenkins</div><div class="desc">jenkins用户手册</div></div></a>
                    	<a target="_blank" href="https://msdn.itellyou.cn/"><div class="item"><div class="no-logo">msdn</div><div class="desc">windows环境下的各种软件包</div></div></a>
                    	<a target="_blank" href="https://book.open-falcon.org/zh_0_2/"><div class="item"><div class="no-logo">open-falcon</div><div class="desc">open-falcon中文指南</div></div></a>
                    	<a target="_blank" href="https://jenkins.io/zh/doc"><div class="item"><div class="no-logo">jenkins</div><div class="desc">jenkins用户手册</div></div></a>
                    	<a target="_blank" href="https://jenkins.io/zh/doc"><div class="item"><div class="no-logo">jenkins</div><div class="desc">jenkins用户手册</div></div></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="security"></a>
                    <div class="sub-category">
                        <div class="iconword">网络安全</div>
                    </div>
                    <div>
                    	<a target="_blank" href="http://www.cac.gov.cn/"><div class="item"><div class="no-logo">网络安全办公室</div><div class="desc">国家网络安全办公室</div></div></a>
                    	<a target="_blank" href="http://www.itsec.gov.cn/"><div class="item"><div class="no-logo">信息安全测评中心</div><div class="desc">国家信息安全测评中心</div></div></a>
                    	<a target="_blank" href="https://navisec.it/"><div class="item"><div class="no-logo">安全导航</div><div class="desc">收纳了各种网安网站的链接</div></div></a>
                    	<a target="_blank" href="http://www.kali.org.cn/"><div class="item"><div class="no-logo">Kali中文网</div><div class="desc">Kali中文网</div></div></a>
                    	<a target="_blank" href="https://www.ichunqiu.com/main"><div class="item"><div class="no-logo">i春秋</div><div class="desc">i春秋</div></div></a>
                    	<a target="_blank" href="https://www.kanxue.com/"><div class="item"><div class="no-logo">看雪</div><div class="desc">看雪论坛</div></div></a>
                    	<a target="_blank" href="https://www.sec-wiki.com/index.php"><div class="item"><div class="no-logo">sec-wiki</div><div class="desc">安全界消息</div></div></a>
                    	<a target="_blank" href="https://www.aqniu.com/"><div class="item"><div class="no-logo">安全牛</div><div class="desc">安全牛</div></div></a>
                    	<a target="_blank" href="https://www.baidu.com/"><div class="item"><div class="no-logo">百度</div><div class="desc">百度</div></div></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="crypto"></a>
                    <div class="sub-category">
                        <div class="iconword">数学和密码</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://github.com/inte2000/code_for_algo_book"><div class="item"><div class="no-logo">算法的乐趣源码</div><div class="desc">算法的乐趣源码</div></div></a>
                    	<a target="_blank" href="https://www.cacrnet.org.cn/"><div class="item"><div class="no-logo">中国密码学会</div><div class="desc">中国密码协会</div></div></a>
                    	<a target="_blank" href="http://www.jcr.cacrnet.org.cn/CN/volumn/home.shtml"><div class="item"><div class="no-logo">密码学报</div><div class="desc">密码学报</div></div></a>
                    	<a target="_blank" href="http://jcs.iie.ac.cn/xxaqxb/ch/index.aspx"><div class="item"><div class="no-logo">信息安全学报</div><div class="desc">信息安全学报</div></div></a>
                    	<a target="_blank" href="http://www.fileformat.info/tool/hash.htm"><div class="item"><div class="no-logo">hash转换</div><div class="desc">hash转换</div></div></a>                    	
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="programe"></a>
                    <div class="sub-category">
                        <div class="iconword">通用编程</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://www.baidu.com/"><div class="item"><div class="no-logo">百度</div><div class="desc">百度</div></div></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="astronomy"></a>
                    <div class="sub-category">
                        <div class="iconword">天文</div>
                    </div>
                    <div>
                    	<a target="_blank" href="https://www.baidu.com/"><div class="item"><div class="no-logo">百度</div><div class="desc">百度</div></div></a>
                    </div>
                </div>
                <div class="box">
                    <a href="#" name="recruit"></a>
                    <div class="sub-category">
                        <div class="iconword">招聘考试</div>
                    </div>
                    <div>
                    	<a target="_blank" href="http://www.jsgwyw.org/"><div class="item"><div class="no-logo">江苏公务员考试网</div><div class="desc">江苏公务员考试网</div></div></a>
                        <a target="_blank" href="https://bm.ruankao.org.cn/sign/welcome"><div class="item"><div class="no-logo">计算机软考</div><div class="desc">计算机软考</div></div></a>
                    </div>
                </div>
                <footer class="footer">
                    <div class="copyright">
                        <div>
                            Copyright © 2020
                            <a href="https//www.fancygo.net">FancyGo导航</a>
                        </div>
                    </div>
                </footer>
                <div id="fixedBar"><svg class="Zi Zi--BackToTop" title="回到顶部" fill="currentColor" viewBox="0 0 24 24" width="24" height="24"><path d="M16.036 19.59a1 1 0 0 1-.997.995H9.032a.996.996 0 0 1-.997-.996v-7.005H5.03c-1.1 0-1.36-.633-.578-1.416L11.33 4.29a1.003 1.003 0 0 1 1.412 0l6.878 6.88c.782.78.523 1.415-.58 1.415h-3.004v7.005z"></path></svg></div>
        </section>
        <script src="js/jquery.js"></script>
        <script>
        var oMenu = document.getElementById('menu');
        var oLeftBar = document.getElementById('leftBar');
        var menuFrom = document.getElementById('menu-form');

        oMenu.onclick = function() {
            if (oLeftBar.offsetLeft == 0) {
                oLeftBar.style.left = -249 + 'px';
            }
            else {
                oLeftBar.style.left = 0;
            }
        }


        // 监听页面宽度变化
        window.onresize = function() {
            judgeWidth();
            // console.log(document.documentElement.clientWidth);
        };

        // 判断页面宽度
        function judgeWidth() {
            if (document.documentElement.clientWidth > 481) {
                oLeftBar.style.left = 0;
            } else {
                oLeftBar.style.left = -249 + 'px';
            }
        }


        var oNavItem = document.getElementById('navItem');
        var aA = oNavItem.getElementsByTagName('a');
        for (var i = 0; i < aA.length; i++) {
            aA[i].onclick = function() {
                for (var j = 0; j < aA.length; j++) {
                    aA[j].className = '';
                }
                this.className = 'active';
                if (oLeftBar.offsetLeft == 0) {
                    if (document.documentElement.clientWidth <= 481) {
                        oLeftBar.style.left = -249 + 'px';
                        menuFrom.checked = false;

                    }
                }
            }
        }

        $(window).scroll(function() {
            if($(window).scrollTop() >= 200){
                $('#fixedBar').fadeIn(300);
            }else{
                $('#fixedBar').fadeOut(300);
            }
        });
        $('#fixedBar').click(function() {
            $('html,body').animate({scrollTop:'0px'},800);
        })
        </script>
</body>

</html>
